ACCESS_KEY = "BLOB_STORAGE_KEY"
ACCOUNT = "BLOB_STORAGE_ACCOUNT"
ACCESS_KEY2 = "QUEUE_STORAGE_KEY"
ACCOUNT2 = "QUEUE_STORAGE_ACCOUNT"
KEY = "CV_KEY"
GMAIL_CLIENTID = ""
GMAIL_CLIENTSECRET = ""
GMAIL_REFRESHTOKEN = ""
GMAIL_ACCESSTOKEN = ""

